{
  "name": "symbolic-compactification",
  "description": "Verified symbolic compactification and paper derivation audit. Agent proposes; only the engine may issue Exact.",
  "version": "0.3.2",
  "author": {
    "name": "Kawa Wong",
    "url": "https://github.com/DarrenWongKaWa/symbolic-compactification"
  },
  "license": "MIT",
  "keywords": ["audit", "derivation", "equations", "arxiv", "evidence-ledger"]
}
